<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Project_UI.Site2" %>

<!DOCTYPE html>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Aarohan</title>

    <!-- Bootstrap core CSS -->
    <link href="Content/Custom/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Custom/fontawesome.css" rel="stylesheet" />
    <link href="Content/Custom/lightbox.css" rel="stylesheet" />
    <link href="Content/Custom/flex-slider.css" rel="stylesheet" />
    <link href="Content/Custom/owl.css" rel="stylesheet" />
    <link href="Content/Custom/templatemo-eduwell-style.css" rel="stylesheet" />
    <link href="Content/Custom/legal-advice.css" rel="stylesheet" />

    <!--

TemplateMo 573 EduWell

https://templatemo.com/tm-573-eduwell

-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header class="header-area header-sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <nav class="main-nav">
                                <!-- ***** Logo Start ***** -->
                                <a href="home.aspx" class="logo" style="position: relative">
                                    <%--<img src="Images/1.png" alt="aarohan-logo" style="position: inherit; z-index: 3; height: 70px; width: 70px; max-width: 100%; max-height: 100%" />--%>
                                    <%--<img src="assets/images/templatemo-eduwell.png" alt="EduWell Template">--%>
                                    <img src="Images/AArohan_3_-removebg-preview.png" style="position: inherit; z-index: 3; width: 150px; max-width: 100%; max-height: 100%; margin-top: -20px" id="logo-img" />
                                </a>
                                <!-- ***** Logo End ***** -->
                                <!-- ***** Menu Start ***** -->
                                <ul class="nav">
                                    <li class="scroll-to-section"><a href="home.aspx">Home</a></li>
                                    <li class="scroll-to-section"><a href="category.aspx">Browse Category</a></li>
                                    <li class="scroll-to-section"><a href="lawyer.aspx">Find a lawyer</a></li>
                                    <li class="has-sub">
                                        <a href="javascript:void(0)">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="our-services.html">Our Services</a></li>
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li class="scroll-to-section"><a href="#testimonials">Testimonials</a></li>
                                    <li class="scroll-to-section"><a href="#contact-section">Contact Us</a></li>
                                </ul>
                                <a class='menu-trigger'>
                                    <span>Menu</span>
                                </a>
                                <!-- ***** Menu End ***** -->
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
               
                        <div class="col-lg-12">
                            <p class="copyright" style="color:black">
                                Copyright © Aarohan. All Rights Reserved. 

                                <br>
                            </p>
                        </div>
                  

        </div>
    </form>
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="Scripts/Custom/jquery.min.js"></script>
    <%--<script src="vendor/jquery/jquery.min.js"></script>--%>
    <script src="Scripts/Custom/bootstrap.min.js"></script>
    <%--<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>--%>

    <script src="Scripts/Custom/isotope.min.js"></script>
    <script src="Scripts/Custom/owl-carousel.js"></script>
    <script src="Scripts/Custom/lightbox.js"></script>
    <script src="Scripts/Custom/tabs.js"></script>
    <script src="Scripts/Custom/video.js"></script>
    <script src="Scripts/Custom/slick-slider.js"></script>
    <script src="Scripts/Custom/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
            var
                direction = section.replace(/#/, ''),
                reqSection = $('.section').filter('[data-section="' + direction + '"]'),
                reqSectionPos = reqSection.offset().top - 0;

            if (isAnimate) {
                $('body, html').animate({
                    scrollTop: reqSectionPos
                },
                    800);
            } else {
                $('body, html').scrollTop(reqSectionPos);
            }

        };

        var checkSection = function checkSection() {
            $('.section').each(function () {
                var
                    $this = $(this),
                    topEdge = $this.offset().top - 80,
                    bottomEdge = topEdge + $this.height(),
                    wScroll = $(window).scrollTop();
                if (topEdge < wScroll && bottomEdge > wScroll) {
                    var
                        currentId = $this.data('section'),
                        reqLink = $('a').filter('[href*=\\#' + currentId + ']');
                    reqLink.closest('li').addClass('active').
                        siblings().removeClass('active');
                }
            });
        };

        $('.main-menu, .responsive-menu').on('click', 'a', function (e) {
            e.preventDefault();
            showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
            checkSection();
        });
    </script>
</body>
</html>


